<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>common.element.numberOfEntries</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@entries@</string>
		<key>entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d пункт</string>
			<key>few</key>
			<string>%d пункта</string>
			<key>many</key>
			<string>%d пунктов</string>
			<key>other</key>
			<string>%d пунктов</string>
		</dict>
	</dict>
	<key>recentChecklists.totalNumberOfChecklist</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Всего %#@checklists@</string>
		<key>checklists</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d список</string>
			<key>few</key>
			<string>%d списка</string>
			<key>many</key>
			<string>%d списков</string>
			<key>other</key>
			<string>%d списков</string>
		</dict>
	</dict>
	<key>common.numberOfItems</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d вещь</string>
			<key>few</key>
			<string>%d вещи</string>
			<key>many</key>
			<string>%d вещей</string>
			<key>other</key>
			<string>%d вещей</string>
		</dict>
	</dict>
	<key>checklistEntries.checkedOfTotalEntries</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@checked@ из %#@entries@</string>
		<key>checked</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Отмечен %d</string>
			<key>zero</key>
			<string>Не отмечено ни один</string>
			<key>few</key>
			<string>Отмечены %d</string>
			<key>many</key>
			<string>Отмечены %d</string>
			<key>other</key>
			<string>Отмечены %d</string>
		</dict>
		<key>entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d пункт</string>
			<key>few</key>
			<string>%d пункта</string>
			<key>many</key>
			<string>%d пунктов</string>
			<key>other</key>
			<string>%d пунктов</string>
		</dict>
	</dict>
	<key>checklistEntries.totalNumberOfEntries</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Всего %#@entries@</string>
		<key>entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d пункт</string>
			<key>few</key>
			<string>%d пункта</string>
			<key>many</key>
			<string>%d пунктов</string>
			<key>other</key>
			<string>%d пунктов</string>
		</dict>
	</dict>
</dict>
</plist>
