<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>checklists.list.element.numberOfEntries</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@entries@</string>
		<key>entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d запись</string>
			<key>few</key>
			<string>%d записи</string>
			<key>many</key>
			<string>%d записей</string>
			<key>other</key>
			<string>%d записей</string>
		</dict>
	</dict>
	<key>common.numberOfItems</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d вещь</string>
			<key>few</key>
			<string>%d вещи</string>
			<key>many</key>
			<string>%d вещей</string>
			<key>other</key>
			<string>%d вещей</string>
		</dict>
	</dict>
</dict>
</plist>
