<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>common.numberOfItems</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no items</string>
			<key>one</key>
			<string>%d item</string>
			<key>other</key>
			<string>%d items</string>
		</dict>
	</dict>
	<key>common.element.numberOfEntries</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@entries@</string>
		<key>entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no entries</string>
			<key>one</key>
			<string>%d entry</string>
			<key>other</key>
			<string>%d entries</string>
		</dict>
	</dict>
	<key>recentChecklists.totalNumberOfChecklist</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@checklists@</string>
		<key>checklists</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no checklists</string>
			<key>one</key>
			<string>%d checklist</string>
			<key>other</key>
			<string>%d checklists</string>
		</dict>
	</dict>
	<key>checklistEntries.totalNumberOfEntries</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@entries@ total</string>
		<key>entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no entries</string>
			<key>one</key>
			<string>%d entry</string>
			<key>other</key>
			<string>%d entries</string>
		</dict>
	</dict>
	<key>checklistEntries.checkedOfTotalEntries</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Checked %#@checked@ of %#@entries@ total</string>
		<key>entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no entries</string>
			<key>one</key>
			<string>%d entry</string>
			<key>other</key>
			<string>%d entries</string>
		</dict>
		<key>checked</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>None</string>
			<key>one</key>
			<string>%d</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
</dict>
</plist>
